Repository: sleeping-in-bed/clash_tools
Catalog: docs/source/locale/*/LC_MESSAGES/clash_tools/clash_serve.po
Languages: zh_cn

source: `clash_serve` - Service Management
zh_cn: `clash_serve` - 服务管理

source: A comprehensive utility for Clash service management and configuration.
zh_cn: 用于 Clash 服务管理与配置的完整工具。

source: **Usage**::
zh_cn: 使用方法::

source: **Available Commands**:
zh_cn: 可用命令：

source: ``run`` - Start the Clash service manually
zh_cn: ``run`` - 手动启动 Clash 服务

source: ``config`` - Manage config.yaml file
zh_cn: ``config`` - 管理 config.yaml 文件

source: ``service`` - Manage Clash as a systemd service
zh_cn: ``service`` - 以 systemd 服务方式管理 Clash

source: **Description**:
zh_cn: 说明：

source: This tool provides functions for running Clash manually, managing its configuration, and controlling it as a systemd service.
zh_cn: 该工具提供手动运行 Clash、管理其配置，并以 systemd 服务方式控制的能力。

source: **Features**:
zh_cn: 特性：

source: Manual service execution
zh_cn: 手动运行服务

source: Systemd service management (add, remove, status)
zh_cn: Systemd 服务管理（添加、移除、状态）

source: Configuration file management with editor integration
zh_cn: 集成编辑器的配置文件管理

source: Detailed Commands
zh_cn: 详细命令

source: run - Start Clash Service Manually
zh_cn: run - 手动启动 Clash 服务

source: Start the Clash service with proper configuration::
zh_cn: 以正确配置启动 Clash 服务::

source: This command starts the Clash service by running ``sudo ./clash -d ./`` in the script directory. It is intended for manual, one-off execution. For a persistent background service, use the ``service`` command.
zh_cn: 该命令通过在脚本目录执行 ``sudo ./clash -d ./`` 启动 Clash，适用于一次性的手动执行。若需常驻后台，请使用 ``service`` 子命令。

source: Automatically changes to the correct directory
zh_cn: 自动切换到正确目录

source: Runs Clash with sudo privileges
zh_cn: 以 sudo 权限运行 Clash

source: Uses the current directory as the configuration directory
zh_cn: 使用当前目录作为配置目录

source: config - Manage Configuration File
zh_cn: config - 管理配置文件

source: Manage the config.yaml file::
zh_cn: 管理 config.yaml 文件::

source: **Options**::
zh_cn: 选项::

source: **Examples**::
zh_cn: 示例::

source: This command helps manage the ``config.yaml`` file. By default, it displays the absolute path of the configuration file. With the ``--edit`` option, it opens the file in your default editor.
zh_cn: 该命令用于管理 ``config.yaml`` 文件。默认显示配置文件的绝对路径，使用 ``--edit`` 选项将用默认编辑器打开。

source: Display configuration file absolute path
zh_cn: 显示配置文件绝对路径

source: Open configuration file in editor
zh_cn: 在编辑器中打开配置文件

source: Respects ``EDITOR`` environment variable
zh_cn: 遵循 ``EDITOR`` 环境变量

source: service - Manage as a Systemd Service
zh_cn: service - 以 Systemd 服务方式管理

source: Manage the clash systemd service for running it in the background persistently. All service commands require ``sudo`` privileges.
zh_cn: 以 systemd 方式常驻运行 Clash。所有服务相关命令需要 ``sudo`` 权限。

source: ``add`` - Install, enable, and start the service
zh_cn: ``add`` - 安装、启用并启动服务

source: ``remove`` - Stop, disable, and remove the service
zh_cn: ``remove`` - 停止、禁用并移除服务

source: ``status`` - Check the service status
zh_cn: ``status`` - 查看服务状态

source: Installs and starts the Clash service.
zh_cn: 安装并启动 Clash 服务。

source: This command will: 1. Create a systemd service file at ``/etc/systemd/system/clash.service``. 2. Configure the service to run as the current user. 3. Reload the systemd daemon. 4. Enable the service to start on boot. 5. Start the service immediately.
zh_cn: 该命令将：1）在 ``/etc/systemd/system/clash.service`` 创建服务文件；2）配置服务以当前用户运行；3）重载 systemd；4）设置开机自启；5）立即启动服务。

source: Stops and completely removes the Clash service.
zh_cn: 停止并彻底移除 Clash 服务。

source: This command will: 1. Stop the running Clash service. 2. Disable the service from starting on boot. 3. Remove the systemd service file. 4. Reload the systemd daemon.
zh_cn: 该命令将：1）停止正在运行的服务；2）禁用开机自启；3）移除 systemd 服务文件；4）重载 systemd。

source: Checks the current status of the Clash service.
zh_cn: 查看 Clash 服务当前状态。

source: This will display detailed information from ``systemctl``, including whether the service is active, its PID, and recent log entries.
zh_cn: 将显示来自 ``systemctl`` 的详细信息，包括服务是否活跃、其 PID 与最近日志。

source: Permission Requirements
zh_cn: 权限要求

source: ``run`` command requires ``sudo`` to start Clash.
zh_cn: ``run`` 命令需要 ``sudo`` 来启动 Clash。

source: ``service`` subcommands (``add``, ``remove``) require ``sudo`` to interact with systemd. The ``status`` command may also require it depending on system configuration.
zh_cn: ``service`` 子命令（``add``、``remove``）需要 ``sudo`` 与 systemd 交互。``status`` 视系统配置可能也需要。

source: ``config`` command does not require special permissions unless the file itself requires it.
zh_cn: ``config`` 命令无需特殊权限，除非文件本身需要。

source: Troubleshooting
zh_cn: 故障排查

source: **Issue: Permission Denied**
zh_cn: 问题：权限不足

source: If you get permission errors when running ``clash_serve``, ensure:
zh_cn: 若运行 ``clash_serve`` 报权限错误，请确认：

source: You are using ``sudo`` for ``run`` and ``service`` commands.
zh_cn: 使用 ``sudo`` 运行 ``run`` 与 ``service`` 命令。

source: The ``clash`` binary is executable: ``chmod +x clash``
zh_cn: ``clash`` 可执行：``chmod +x clash``

source: The config file exists in the same directory.
zh_cn: 配置文件存在于同一目录。
