Repository: sleeping-in-bed/clash_tools
Catalog: docs/source/locale/*/LC_MESSAGES/clash_tools/index.po
Languages: zh_cn

source: Tools:
zh_cn: 工具：

source: Clash Tools Guide
zh_cn: Clash 工具指南

source: clash_tools is a comprehensive toolkit that provides multiple command-line utilities for managing Clash proxy configurations and services. This guide covers all the main tools included in the package.
zh_cn: clash_tools 是一个综合工具包，提供多种命令行工具用于管理 Clash 代理配置和服务。本指南涵盖了该包中包含的所有主要工具。

source: Installation
zh_cn: 安装

source: Install using pip::
zh_cn: 使用 pip 安装::

source: Or install from source::
zh_cn: 或从源码安装::

source: Configuration
zh_cn: 配置

source: Clash Configuration File
zh_cn: Clash 配置文件

source: All tools use a ``config.yaml`` file to configure the Clash proxy server. Default configuration::
zh_cn: 所有工具都使用 ``config.yaml`` 文件来配置 Clash 代理服务器。默认配置::

source: Workflow Examples
zh_cn: 工作流示例

source: Complete Setup Workflow
zh_cn: 完整设置工作流

source: Here's a complete workflow for setting up Clash with all tools::
zh_cn: 以下是使用所有工具设置 Clash 的完整工作流::

source: Development Workflow
zh_cn: 开发工作流

source: For development environments::
zh_cn: 用于开发环境::

source: Docker-Only Workflow
zh_cn: 仅 Docker 工作流

source: If you only need Docker proxy support::
zh_cn: 如果您只需要 Docker 代理支持::

source: Best Practices
zh_cn: 最佳实践

source: **Start Clash First**: Always start the Clash service before using other tools
zh_cn: **先启动 Clash**：在使用其他工具之前始终先启动 Clash 服务

source: **Use Absolute Paths**: When running scripts from different directories, use absolute paths
zh_cn: **使用绝对路径**：从不同目录运行脚本时，使用绝对路径

source: **Check Service Status**: Verify Clash is running before configuring proxies
zh_cn: **检查服务状态**：在配置代理之前验证 Clash 正在运行

source: **Terminal Sessions**: Remember that ``clash_proxy`` only affects the current terminal session
zh_cn: **终端会话**：记住 ``clash_proxy`` 只影响当前终端会话

source: **Backup Configs**: Keep backups of your ``config.yaml`` file
zh_cn: **备份配置**：保留您的 ``config.yaml`` 文件的备份

source: **Test Connectivity**: Always test proxy connectivity after configuration
zh_cn: **测试连接**：配置后始终测试代理连接

source: Advanced Usage
zh_cn: 高级用法

source: Custom Configuration Directory
zh_cn: 自定义配置目录

source: You can modify ``clash_serve`` to use a custom configuration directory by editing the script.
zh_cn: 您可以通过编辑脚本来修改 ``clash_serve`` 以使用自定义配置目录。

source: Automated Scripts
zh_cn: 自动化脚本

source: Create shell scripts to automate common workflows::
zh_cn: 创建 shell 脚本来自动化常见工作流::

source: Environment-Specific Configurations
zh_cn: 环境特定配置

source: You can maintain different config files for different environments::
zh_cn: 您可以为不同环境维护不同的配置文件::

source: Integration with Other Tools
zh_cn: 与其他工具集成

source: The tools can be integrated with other development tools::
zh_cn: 这些工具可以与其他开发工具集成::

source: Troubleshooting
zh_cn: 故障排除

source: General Issues
zh_cn: 常见问题

source: **Issue: Config File Not Found**
zh_cn: **问题：配置文件未找到**

source: If any tool reports config file not found:
zh_cn: 如果任何工具报告配置文件未找到：

source: Ensure ``config.yaml`` exists in the same directory as the scripts
zh_cn: 确保 ``config.yaml`` 存在于与脚本相同的目录中

source: Check file permissions (should be readable)
zh_cn: 检查文件权限（应该可读）

source: Verify the YAML syntax is correct
zh_cn: 验证 YAML 语法是否正确

source: Debug Information
zh_cn: 调试信息

source: Check Clash service status::
zh_cn: 检查 Clash 服务状态::

source: Check if ports are listening::
zh_cn: 检查端口是否正在监听::

source: View environment variables::
zh_cn: 查看环境变量::
