Repository: sleeping-in-bed/clash_tools
Catalog: docs/source/locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Contents:
zh_cn: 目录：

source: clash_tools documentation
zh_cn: clash_tools 文档

source: **GitHub Repository**: `sleeping-in-bed/clash_tools <https://github.com/sleeping-in-bed/clash_tools>`_
zh_cn: **GitHub 仓库**：`sleeping-in-bed/clash_tools <https://github.com/sleeping-in-bed/clash_tools>`_

source: PyPI version
zh_cn: PyPI 版本

source: PyPI downloads
zh_cn: PyPI 下载量

source: Test status
zh_cn: 测试状态

source: clash_tools is a comprehensive collection of utilities for managing Clash proxy configurations and services. It provides multiple command-line tools for different purposes, making it easy to work with Clash in various environments.
zh_cn: clash_tools 是一组用于管理 Clash 代理配置与服务的工具集合，提供多种命令行工具，方便在不同环境中使用 Clash。

source: Tools Overview
zh_cn: 工具概览

source: The toolkit includes four main utilities:
zh_cn: 该工具包包含四个主要工具：

source: WireGuard docker orchestration for server/client deployments.
zh_cn: 面向服务端/客户端部署的 WireGuard Docker 编排工具。

source: Key highlights: - User config directory: ``/var/lib/clash_tools/wireguard/`` (override with ``CLASH_TOOLS_WG_CONFIG_DIR``) - Renders ``server_wg0.conf``/``client_wg0.conf`` and docker compose files - Commands: ``server`` (``up``/``down``/``restart``/``show``/``config``/``get-client-config``), ``client`` (``up``/``down``/``restart``/``config``)
zh_cn: 要点：- 配置目录：``/var/lib/clash_tools/wireguard/``（可通过 ``CLASH_TOOLS_WG_CONFIG_DIR`` 覆盖）- 渲染 ``server_wg0.conf``/``client_wg0.conf`` 与 docker compose 文件 - 命令：``server``（``up``/``down``/``restart``/``show``/``config``/``get-client-config``）、``client``（``up``/``down``/``restart``/``config``）

source: Docker proxy management tool for enabling/disabling Docker proxy settings
zh_cn: 启用/禁用 Docker 代理设置的管理工具

source: Shell script for setting up proxy environment variables in the current session
zh_cn: 为当前会话设置代理环境变量的 Shell 脚本

source: Service management tool for starting the Clash service and managing configuration files
zh_cn: 用于启动 Clash 服务并管理配置文件的服务管理工具

source: Features
zh_cn: 特性

source: 🚀 **Docker Integration**: One-click enable/disable Docker client and daemon proxy
zh_cn: 🚀 **Docker 集成**：一键启用/禁用 Docker 客户端与守护进程代理

source: 🔧 **Environment Setup**: Easy proxy environment variable configuration
zh_cn: 🔧 **环境配置**：轻松设置代理环境变量

source: 🎯 **Service Management**: Simple Clash service startup and management
zh_cn: 🎯 **服务管理**：简化 Clash 服务启动与管理

source: 📊 **Status Monitoring**: Real-time proxy status checking
zh_cn: 📊 **状态监控**：实时检查代理状态

source: 🔄 **Configuration Reset**: Convenient reset functionality
zh_cn: 🔄 **配置重置**：便捷的重置功能

source: 💻 **Multi-platform**: Works on Linux systems with systemd support
zh_cn: 💻 **多平台**：适用于支持 systemd 的 Linux 系统

source: Quick Start
zh_cn: 快速开始

source: Installation::
zh_cn: 安装::

source: Basic Usage::
zh_cn: 基本用法::

source: Documentation
zh_cn: 文档

source: Indices and tables
zh_cn: 索引与表格
