Repository: sleeping-in-bed/clash_tools
Catalog: docs/source/locale/*/LC_MESSAGES/wg_docker/index.po
Languages: zh_cn

source: `wg_docker` - WireGuard Docker Orchestration
zh_cn: `wg_docker` - WireGuard 的 Docker 编排

source: Overview
zh_cn: 概览

source: ``wg_docker`` is a Typer-based CLI for managing WireGuard server/client deployments via Docker. It renders configuration files from templates and controls lifecycle with docker compose. The tool is designed to be safe for first-time usage by bootstrapping missing keys and templates.
zh_cn: ``wg_docker`` 是一个基于 Typer 的 CLI，用于通过 Docker 管理 WireGuard 服务端/客户端部署。它从模板渲染配置文件，并使用 docker compose 管理生命周期；首次使用会自动引导生成缺失的密钥与模板。

source: Prerequisites
zh_cn: 先决条件

source: Linux host with Docker and docker compose available
zh_cn: 具备 Docker 与 docker compose 的 Linux 主机

source: ``wg`` binary available in ``$PATH`` (used for key generation)
zh_cn: ``wg`` 可执行程序在 ``$PATH`` 中（用于生成密钥）

source: Systemd-based distributions are recommended for production
zh_cn: 生产环境建议使用基于 systemd 的发行版

source: User Configuration Directory
zh_cn: 用户配置目录

source: All generated and user-managed files live under::
zh_cn: 所有生成与用户管理的文件位于::

source: Key files:
zh_cn: 关键文件：

source: ``server_config.yml``: Authoritative server-side configuration (auto-copied from packaged template on first use)
zh_cn: ``server_config.yml``：权威的服务端配置（首次使用会从包内模板自动拷贝）

source: ``server_wg0.conf``: Rendered WireGuard server config
zh_cn: ``server_wg0.conf``：渲染后的 WireGuard 服务端配置

source: ``server_compose.yml``: Rendered docker compose for the server
zh_cn: ``server_compose.yml``：渲染后的服务端 docker compose

source: ``client_wg0.conf``: Rendered WireGuard client config
zh_cn: ``client_wg0.conf``：渲染后的 WireGuard 客户端配置

source: ``client_compose.yml``: Rendered docker compose for the client
zh_cn: ``client_compose.yml``：渲染后的客户端 docker compose

source: ``wg_keys.json``: Pre-generated key pairs store (peer id 1 = server; 2..254 = clients)
zh_cn: ``wg_keys.json``：预生成的密钥对存储（1 为服务端；2..254 为客户端）

source: Keys and Identity
zh_cn: 密钥与身份

source: On first import/run, the tool ensures a keystore exists and, if missing, generates pairs for ids 1..254 using the system ``wg`` binary.
zh_cn: 首次导入/运行时会确保密钥库存在，如缺失将使用系统 ``wg`` 为 1..254 生成密钥对。

source: ID 1: server private/public key
zh_cn: ID 1：服务端私钥/公钥

source: IDs 2..254: client private/public keys
zh_cn: ID 2..254：客户端私钥/公钥

source: Stored at ``wg_keys.json`` within the user config directory
zh_cn: 存放于用户配置目录下的 ``wg_keys.json``

source: Command Groups and Commands
zh_cn: 命令分组与命令

source: Renders ``server_wg0.conf`` and ``server_compose.yml`` to the user config directory
zh_cn: 将 ``server_wg0.conf`` 与 ``server_compose.yml`` 渲染到用户配置目录

source: Starts the server docker stack in detached mode
zh_cn: 以后台模式启动服务端 docker 栈

source: Stops the stack and removes volumes (``down -v``)
zh_cn: 停止栈并移除卷（``down -v``）

source: Equivalent to ``down`` followed by ``up``
zh_cn: 等价于先 ``down`` 再 ``up``

source: Executes ``wg show`` inside the running container for inspection
zh_cn: 在运行中的容器内执行 ``wg show`` 以查看状态

source: Manage ``server_config.yml`` with options: - ``--edit``: Open file in ``$VISUAL``/``$EDITOR`` (fallback to ``nano``) - ``--cat``: Print contents - ``--path``: Print absolute path - ``--reset``: Overwrite with packaged template
zh_cn: 管理 ``server_config.yml``，选项：- ``--edit``：在 ``$VISUAL``/``$EDITOR`` 打开（回退到 ``nano``）- ``--cat``：打印内容 - ``--path``：打印绝对路径 - ``--reset``：用内置模板覆盖

source: Render and print the specific client's ``client_wg0.conf`` to stdout (does not start any container)
zh_cn: 渲染并输出指定客户端的 ``client_wg0.conf`` 到标准输出（不启动任何容器）

source: Renders ``client_compose.yml`` and starts the client docker stack in detached mode
zh_cn: 渲染 ``client_compose.yml`` 并以后台模式启动客户端 docker 栈

source: Stops the stack and removes volumes
zh_cn: 停止栈并移除卷

source: Manage ``client_wg0.conf`` with options ``--edit``/``--cat``/``--path``/``--reset``
zh_cn: 管理 ``client_wg0.conf``，支持 ``--edit``/``--cat``/``--path``/``--reset``

source: Quick Start
zh_cn: 快速开始

source: `server_config.yml` Schema
zh_cn: `server_config.yml` 结构

source: Top-level keys:
zh_cn: 顶层键：

source: ``server``: - ``nic`` (str): Outbound interface for MASQUERADE rules (default ``eth0``) - ``server_ip`` (str): Public IP or DNS name for server endpoint - ``subnet`` (str): Server-side IPv4 subnet in CIDR notation (e.g., ``10.9.0.0/24``) - ``listen_port`` (int): UDP port for the server
zh_cn: ``server``：- ``nic``（字符串）：用于 MASQUERADE 的出站网卡（默认 ``eth0``）- ``server_ip``（字符串）：服务端公网 IP 或域名 - ``subnet``（字符串）：服务端 IPv4 子网 CIDR（如 ``10.9.0.0/24``）- ``listen_port``（整数）：服务端 UDP 监听端口

source: ``clients`` (dict[int, client]) — keys are client ids 2..254. Each client has: - ``nic`` (str): Host interface used by client for LAN routes in PostUp/PreDown - ``exclude_defaults`` (bool): Whether to merge default private/link-local ranges into ``excludedips`` - ``allowedips`` (list/str): Values rendered into client ``AllowedIPs`` (default ``["0.0.0.0/0"]``) - ``excludedips`` (list/str): CIDRs or addresses routed outside the tunnel - ``snat`` (bool): Whether server applies SNAT for traffic destined to this client - ``c_to_s_ports`` (list): Per-entry format ``[client_port, server_port, [tsl_method]]`` where ``tsl_method`` is ``tcp`` or ``udp`` (defaults to ``tcp``)
zh_cn: ``clients``（字典[int, client]）——键为 2..254 的客户端编号。每个客户端包含：- ``nic``：客户端用于本地 LAN 路由的网卡 - ``exclude_defaults``：是否将默认私有/链路本地网段合并进 ``excludedips`` - ``allowedips``：渲染到客户端 ``AllowedIPs`` 的值（默认 ``["0.0.0.0/0"]``）- ``excludedips``：经由直连的 CIDR 或地址 - ``snat``：服务端是否对发往该客户端的流量做 SNAT - ``c_to_s_ports``：条目格式 ``[client_port, server_port, [tsl_method]]``，``tsl_method`` 为 ``tcp`` 或 ``udp``（默认 ``tcp``）

source: Example:
zh_cn: 示例：

source: Routing Behavior (Client)
zh_cn: 路由行为（客户端）

source: The client template sets ``PostUp`` and ``PreDown`` commands to preserve reachability:
zh_cn: 客户端模板通过 ``PostUp`` 与 ``PreDown`` 命令保证可达性：

source: Always adds a specific route for the WireGuard subnet via ``wg0``
zh_cn: 始终为 WireGuard 子网通过 ``wg0`` 添加特定路由

source: If ``excludedips`` (possibly merged with ``exclude_defaults``) is non-empty, routes those destinations via the client's ``nic`` and default gateway when available
zh_cn: 若 ``excludedips``（可能与 ``exclude_defaults`` 合并）非空，则经客户端 ``nic`` 与默认网关路由这些目的网段

source: Port Forwarding and Compose Ports (Server)
zh_cn: 端口转发与 Compose 端口（服务端）

source: For each client mapping in ``c_to_s_ports``, two things happen: 1. iptables PREROUTING/ FORWARD rules are emitted to DNAT and ACCEPT traffic destined to ``server_port`` towards the client's ``client_port`` and IP 2. The server compose file exposes a host port mapping ``server_port/server_protocol``
zh_cn: 对 ``c_to_s_ports`` 的每条映射，将发生两件事：1）生成 iptables PREROUTING/FORWARD 规则，将到达 ``server_port`` 的流量 DNAT/ACCEPT 到客户端的 ``client_port`` 与 IP；2）服务端 compose 暴露对应的宿主机端口映射 ``server_port/server_protocol``

source: Generated Files and Templates
zh_cn: 生成文件与模板

source: Templates (shipped): ``server_wg0.conf.j2``, ``client_wg0.conf.j2``, ``server_compose.yml.j2``, ``client_compose.yml.j2``
zh_cn: 内置模板：``server_wg0.conf.j2``、``client_wg0.conf.j2``、``server_compose.yml.j2``、``client_compose.yml.j2``

source: Outputs (rendered in user config dir): ``server_wg0.conf``, ``client_wg0.conf``, ``server_compose.yml``, ``client_compose.yml``
zh_cn: 渲染产物（用户配置目录）：``server_wg0.conf``、``client_wg0.conf``、``server_compose.yml``、``client_compose.yml``

source: Practical Examples
zh_cn: 实用示例

source: Edit server configuration in your editor::
zh_cn: 在编辑器中编辑服务端配置::

source: Print absolute path to the server configuration::
zh_cn: 打印服务端配置文件的绝对路径::

source: Reset the server configuration from the packaged template::
zh_cn: 用内置模板重置服务端配置::

source: Render and write the client 5 config to disk::
zh_cn: 渲染并写出客户端 5 的配置::

source: Troubleshooting
zh_cn: 故障排查

source: ``wg`` missing: Install WireGuard tools (e.g., ``apt install wireguard``) to enable key generation
zh_cn: 缺少 ``wg``：请安装 WireGuard 工具（如 ``apt install wireguard``）以启用密钥生成

source: Docker issues: Verify Docker service and compose functionality
zh_cn: Docker 问题：确认 Docker 服务与 compose 正常

source: Port collision: Ensure ``listen_port`` and any forwarded ``server_port`` values are not already used on the host
zh_cn: 端口冲突：确保 ``listen_port`` 与所有转发的 ``server_port`` 未被宿主机占用

source: Firewall: Confirm that host firewall permits UDP ``listen_port`` and any forwarded TCP/UDP ports
zh_cn: 防火墙：确认宿主机放行 UDP ``listen_port`` 及所有转发的 TCP/UDP 端口

source: Logs: Use ``docker compose -f $(python -m clash_tools.wg_docker.cli server config --path | sed 's/server_config.yml/server_compose.yml/') logs | cat`` to inspect runtime logs
zh_cn: 日志：使用 ``docker compose -f $(python -m clash_tools.wg_docker.cli server config --path | sed 's/server_config.yml/server_compose.yml/') logs | cat`` 查看运行日志

source: Security Notes
zh_cn: 安全注意事项

source: Keep ``wg_keys.json`` secured; it contains private keys
zh_cn: 妥善保护 ``wg_keys.json``；其中包含私钥

source: Review ``excludedips`` and ``allowedips`` to avoid unintentionally leaking traffic
zh_cn: 检查 ``excludedips`` 与 ``allowedips`` 以避免意外泄露流量

source: Validate ``server_ip`` and exposed ports before deploying to the public Internet
zh_cn: 在公开部署前校验 ``server_ip`` 与暴露的端口
